plugins {
    id 'com.github.johnrengelman.shadow' version '6.0.0'
}

dependencies {
    implementation group: 'com.zaxxer', name: 'HikariCP', version: '4.0.2'
    compile group: 'com.h2database', name: 'h2', version: '1.4.200'
}

shadowJar {
    relocate 'com.zaxxer.hikari', 'sx.rigby.analytics.lib.hikari'
    relocate 'com.h2database', 'sx.rigby.analytics.lib.h2'
}